wtf_kyhgzsh_minecraft_launcher/wtf_kyhgzsh_minecraft_launcher/MainWindow.xaml

<Window x:Class="wtf_kyhgzsh_minecraft_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wtf_kyhgzsh_minecraft_launcher"
        mc:Ignorable="d"
        Title="Minecraft Lancher by mcendu and skyhgzsh" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="Minecraft 启动">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Margin="10,10,0,0" Source="ico.png"/>
                    <Label Content="启动方式：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0"/>
                    <Label x:Name="access_show" Content="账号：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,40,0,0"/>
                    <Label x:Name="password_show" Content="密码：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,70,0,0"/>
                    <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,75,0,0" Width="100" IsEnabled="False"/>
                    <TextBox x:Name="access" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="170,45,0,0"/>
                    <ComboBox x:Name="way" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="180,14,0,0" IsReadOnly="True" SelectedIndex="1" SelectionChanged="way_SelectionChanged">
                        <ComboBoxItem Content="盗版" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="正版登录" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ListBox x:Name="run_version_setting" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="100" Margin="401,10,0,0">
                        <ListBoxItem Content="ListBoxItem"/>

                    </ListBox>
                    <Button x:Name="login" Content="登陆" HorizontalAlignment="Left" Margin="111,100,0,0" VerticalAlignment="Top" Width="159"/>
                </Grid>
            </TabItem>
            <TabItem Header="Java">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="版本下载">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="关于">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
