ui/MainWindow.xaml

<Window x:Class="ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui"
        mc:Ignorable="d"
        Title="WTFMC Reference GUI" Height="600" Width="400" IsEnabled="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Minecraft 启动">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="access_show" Margin="4,0" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="access" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Center" Margin="4" Grid.Column="1" Grid.Row="1" Focusable="False"/>
                        <Label x:Name="password_show" Content="密码" Margin="4,0" VerticalAlignment="Center" Grid.Row="2"/>
                        <PasswordBox x:Name="password" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Grid.Column="1" Grid.Row="2" Height="24"/>
                        <Button x:Name="login" Content="登录" HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Center" Click="login_Click" Grid.ColumnSpan="2" Grid.Row="3" Height="24"/>
                        <!-- Must be initialized after login due to an event handler -->
                        <Label Content="登录方式" Margin="4,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="way" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" IsReadOnly="True" SelectedIndex="0" SelectionChanged="way_SelectionChanged" Grid.Column="1" Height="24">
                            <ComboBoxItem Content="离线模式" HorizontalAlignment="Left"/>
                            <ComboBoxItem Content="正版登录" HorizontalAlignment="Left"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="设置">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="名称" HorizontalAlignment="Left" Margin="4,0,0,0" Padding="4" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="display_name" Margin="4" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Grid.Column="1" Height="24"/>

                        <Label Content="版本" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Padding="4" VerticalContentAlignment="Center" Grid.Row="1"/>
                        <ComboBox x:Name="game_version" Margin="4" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Padding="4" VerticalContentAlignment="Center" Height="24"/>

                        <Label Content="JVM路径" HorizontalAlignment="Left" Margin="4,0" Grid.Row="2" Padding="4" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="jvm" Margin="4" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Height="24"/>

                        <Label Content="启动器选项" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Grid.Row="3"/>
                        <TextBox x:Name="jvm_arguments" Margin="4" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="24"/>

                        <Label Content="分辨率" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1" Grid.Row="4" Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="x" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="width" Margin="4,0" VerticalAlignment="Center" Padding="4" Height="24"/>
                            <TextBox x:Name="height" Margin="4,0" VerticalAlignment="Center" Padding="4" Grid.Column="2" Height="24"/>
                        </Grid>
                    </Grid>

                    <Button x:Name="test_java" Content="测试" Margin="4" VerticalAlignment="Center" Click="test_java_Click" Grid.Row="2" Grid.Column="1" Height="24"/>
                    <Button x:Name="reset_java" Content="重置" Margin="4" Grid.Row="2" VerticalAlignment="Center" Height="24"/>
                    <Button x:Name="save" Content="保存" Margin="4" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="关于">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="profile" Margin="10" VerticalContentAlignment="Center" VerticalAlignment="Center" MinHeight="30"/>
            <Button x:Name="play" Content="开始游戏" Margin="10" Click="play_Click" Grid.Column="2" FontSize="20pt"/>
        </Grid>
    </Grid>
</Window>
