ui/MainWindow.xaml

<Window x:Class="wtf_kyhgzsh_minecraft_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wtf_kyhgzsh_minecraft_launcher"
        mc:Ignorable="d"
        Title="WTFMC Reference GUI" Height="640" Width="480" IsEnabled="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Minecraft 启动">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.555,0.515">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="83*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="登录方式" Margin="4,0" VerticalAlignment="Center"/>
                        <Label x:Name="access_show" Content="邮箱/用户名" Margin="4,0" VerticalAlignment="Center" Grid.Row="1"/>
                        <Label x:Name="password_show" Content="密码" Margin="4,0" VerticalAlignment="Center" Grid.Row="2"/>
                        <TextBox x:Name="access" HorizontalAlignment="Stretch" Height="18" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="10,0" Grid.Column="1" Grid.Row="1"/>
                        <PasswordBox x:Name="password" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
                        <ComboBox x:Name="way" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" IsReadOnly="True" SelectedIndex="0" SelectionChanged="way_SelectionChanged" Grid.Column="1">
                            <ComboBoxItem Content="离线模式" HorizontalAlignment="Left"/>
                            <ComboBoxItem Content="正版登录" HorizontalAlignment="Left"/>
                        </ComboBox>
                        <Button x:Name="login" Content="登陆" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Center" Click="login_Click" Grid.ColumnSpan="2" Grid.Row="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="设置">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="JVM" HorizontalAlignment="Left" Margin="4,0" Grid.Row="2" Padding="4" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="jvm" Margin="4,0" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="test_java" Content="测试" Margin="4" VerticalAlignment="Center" Click="test_java_Click" Grid.Row="9" Grid.Column="1"/>
                    <Button x:Name="reset_java" Content="重置" Margin="4" Click="reset_java_Click" Grid.Row="9" VerticalAlignment="Center"/>
                    <Label Content="名称" HorizontalAlignment="Left" Margin="4,0,0,0" Padding="4" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="jvm_Copy" Margin="4,0" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Stretch"/>
                    <Label Content="版本" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="4.942,-2.99" Grid.Column="1" Padding="4" VerticalContentAlignment="Center"/>
                    <ComboBox Margin="4" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Padding="4" VerticalContentAlignment="Center"/>
                    <Label Content="启动器选项" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Grid.Row="4"/>
                    <TextBox x:Name="launch_setting" Margin="4,0" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Label Content="分辨率" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
                    <Button x:Name="save" Content="保存" Margin="4" VerticalAlignment="Center" Click="reset_java_Click" Grid.Row="10" Grid.ColumnSpan="2"/>
                    <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="x" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="launch_setting_Copy" Margin="4" VerticalAlignment="Center" Padding="4" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="launch_setting_Copy1" Margin="4" VerticalAlignment="Center" Padding="4" VerticalContentAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="关于">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="profile" Margin="10" VerticalContentAlignment="Center" VerticalAlignment="Center" MinHeight="30"/>
            <Button x:Name="play" Content="开始游戏" Margin="10" Click="play_Click" Grid.Column="2" FontSize="20pt"/>
        </Grid>
    </Grid>
</Window>
